
        /* grid part  */
        .top-blog {
            display: grid;
            column-gap: 20px;
            grid-template-columns: 1fr;
        }

        .blog-heading {
            /* margin-: 15px; */
            text-align: center;
            color: var(--main-color);
        }

        .blog-1,
        .blog-2,
        .blog-3,
        .blog-4,{
            gap: 6px;
        }

        .blog-blog-part {
            width: 330px;
            height: auto;
        }

        .blog-container {
            margin-left: 0px;
            margin-right: 0px;
        }